{
    "name": "fragmentscreen/ddapi-record-logs",
    "description": "LOGS library support for the Metadata Deposition API Microservice",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Fragmentscreen\\LOGS\\": "src/classes/"
        },
        "files": ["src/register.php"]
    },
    "authors": [
        {
            "name": "Marcus Povey",
            "email": "marcus@instruct-eric.eu"
        }
    ],
    "require": {}
}
